

----------------------------

0.1 Alpha version 2014/12/30

- migrated to Arduino 1.5.8
- API : GPIO / PWM 
- Example : LED blink / fading
- UI - uploading firmware onto Ameba board

----------------------------------------

Known Issues: 


----------------------------------------

ToDo : 

* keep working on examples
   - I2C 
   - PWM : beep 
   - LCD keypad shield : 
     http://www.dfrobot.com/index.php?route=product/product&product_id=51
* Add debug message
* Arduino CYGWIN for toolchain / bash


